
{ 
    crc :  3892281110584461522  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2f070c9a827841edb39cb8b8f38c67b1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot ThresholdVoter_tb_behav xil_defaultlib.ThresholdVoter_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ThresholdVoter_tb_behav/xsimk\"   \"xsim.dir/ThresholdVoter_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ThresholdVoter_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/kosana/XILINX/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 