# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/util_pkg.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/comparator.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/mux.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/sr_ff.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/switch.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sim_1/new/switch_tb.vhd" \

# Do not sort compile order
nosort
