# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/util_pkg.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/BRAM.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/MAC_module.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/FIR_filter.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sim_1/new/txt_util.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/ThresholdVoter.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/comparator.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/mux.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/sr_ff.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/switch.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sources_1/new/top.vhd" \
"../../../../Fault-tolerant_FIR_filter.srcs/sim_1/new/top_tb.vhd" \

# Do not sort compile order
nosort
